# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DB_USER_DEV = postgres
DB_PASSWORD_DEV = sochima
DB_HOST_DEV = localhost
DB_NAME_DEV = Loans

DATABASE_URL="postgresql://${DB_USER_DEV}:${DB_PASSWORD_DEV}@${DB_HOST_DEV}:5432/${DB_NAME_DEV}?schema=public"

PORT = 6070

JWT_SECRET = dan5ge/Rous3/LYin/Lo4v2e
JWT_ACCESS_EXPIRES = 2h
JWT_REFRESH_EXPIRES = 30d

CLIENT_URL = http://localhost:5174

SESSION_SECRET = da5rk4mor3ally8greym3n
GOOGLE_CLIENT_ID = 173990884727-so6d620qv5hbijicbj2edgv79squlmmd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_REDIRECT_URL = http://localhost:6070/auth/google/callback

CLOUDINARY_CLOUD_NAME = korede-futurerify
CLOUDINARY_CLOUD_API_KEY = 243534626332559
CLOUDINARY_CLOUD_API_SECRET = iFRwrxvNwSWlgq3KCue43Z8MWRw

EMAIL_FROM= KoredeFuturerify@mailslurp.biz
SMTP_HOST= mailslurp.mx
SMTP_PORT= 2465
SMTP_USER= KoredeFuturerify
SMTP_PASS= sPPo2zHFbBByY0Q7GCEwP1U1eIMf1rsE